/**index.wxss**/
/**
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-bottom: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000;
  margin-bottom: 40rpx;
}

.usermotto {
  margin-top: 50rpx;
}

.choose {
  margin: 20rpx;
}
**/