<!--pages/yayuan-detail/yayuan-detail.wxml-->
<view class="body">
  <view class="flexContainer">
    <view><h1>雅园立交积水详情页</h1></view>
    <view class="echartsContainer">
      <ec-canvas id="chartTwoHour" ec="{{chartTwoHour}}"></ec-canvas>
    </view>
    <view class="echartsContainer">
      <ec-canvas id="chartTwoHourPie" ec="{{chartTwoHourPie}}"></ec-canvas>
    </view>
    <view class="echartsContainer">
      <ec-canvas id="chart24Hour" ec="{{chart24Hour}}"></ec-canvas>
    </view>
  </view>
</view>