<!--pages/yayuan/yayuan.wxml-->
<view class="body">
  <view class="mapMain">
    <map 
      latitude='22.556259' 
      longitude='114.125097' 
      scale='17' 
      subkey="EK4BZ-XISW6-PAUSN-ERD77-6WSV2-NEFEX"
      markers="{{markers}}"
      enable-3D="true"
      enable-overlooking="true"
      enable-traffic="{{traffic}}"
      wx:if="{{initial}}"
    ></map>
  </view>
  <cover-view class="flexContainerTop">
    <cover-view class="marginButton">
      <button type="warn" bindtap="goBack" size="mini">返回上一页</button>
    </cover-view>
  </cover-view>
  <cover-view class="flexContainerBottom">
    <cover-view class="marginButton">
      <button type="{{trafficButtonType}}" bindtap="switchTrafficButton" size="mini" class="trafficButtonMain">{{trafficButtonContent}}</button>
    </cover-view>
    <cover-view class="marginButton">
      <button type="blue" bindtap="gotoYayuanDetail" size="mini" class="trafficButtonMain">详细积水信息</button>
    </cover-view>
  </cover-view>
</view>