/* pages/yayuan/yayuan.wxss */
.mapMain{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
map{
  height: 100vh;
  width: 100vw;
}
.flexContainerBottom{
  display: flex;
  justify-content: center;

  position: absolute;
  bottom: 0px;
}
.trafficButton{
  margin: 10px;
}
.trafficButtonMain{
  height: 7vh !important;
  width: calc(50vw - 20px) !important;
  line-height: 7vh !important;
  font-size: 18px !important;
}

button[type=blue]{
  color: #fff;
  background-color: rgb(8, 159, 219)
}